<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Globe Tyre</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="hero">
      <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://globetyre.pl">
            <img src="./img/logo.png" />
          </a>

          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarMain">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>

        <div id="navbarMain" class="navbar-menu">
          <div class="navbar-end">
            <a href="#section-about" class="navbar-item">
              O firmie
            </a>

            <a href="#section-tyres" class="navbar-item">
              Opony
            </a>

            <a href="#section-logistic" class="navbar-item">
              Logistyka
            </a>

            <a href="#section-contact" class="navbar-item">
              Kontakt
            </a>

            <a href="http://b2b.globetyre.pl/" class="navbar-item button is-special">
              Strefa klienta
            </a>

            <div class="navbar-item has-dropdown is-hoverable">
              <a href="#" class="navbar-link">
                <figure class="image is-18x18">
                  <img src="./img/flag_icons/poland.svg" />
                </figure>
              </a>

              <div class="navbar-dropdown">
                <a href="#" class="navbar-item">
                  <figure class="image is-18x18">
                    <img src="./img/flag_icons/germany.svg" />
                  </figure>
                </a>
                <a href="#" class="navbar-item">
                  <figure class="image is-18x18">
                    <img src="./img/flag_icons/united-kingdom.svg" />
                  </figure>
                </a>
                <a href="#" class="navbar-item">
                  <figure class="image is-18x18">
                    <img src="./img/flag_icons/italy.svg" />
                  </figure>
                </a>
                <a href="#" class="navbar-item">
                  <figure class="image is-18x18">
                    <img src="./img/flag_icons/france.svg" />
                  </figure>
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div class="hero-body is-flex">
        <div class="container">
          <h1 class="title">Opony <span>i</span> Logistyka</h1>
          <h2 class="subtitle">
            Zadowolenie klienta jest naszym celem od samego początku powstania firmy i ta zasada jest przez nas konsekwentnie realizowana
          </h2>
        </div>
      </div>
    </section>

    <section class="about" id="section-about">
      <div class="container">
        <div class="columns">
          <div class="column is-half">
            <h2 class="title has-text-centered">O firmie</h2>
            <p>
              <strong>Globe Tyre</strong> to firma zajmująca się dystrybucją opon oraz świadczy usługi z zakresu logistyki magazynowej, składowania, konfekcjonowania, załadunku i rozładunku towarów
              spaletyzowanych.
            </p>
            <p>
              Zadowolenie klienta jest naszym celem od samego początku powstania firmy i ta zasada jest przez nas konsekwentnie realizowana. Znając Państwa wymagania potrafimy sprostać wszelkim
              oczekiwaniom.
            </p>
            <p>
              <strong>W naszej ofercie znajdziecie Państwo tylko sprawdzone i oryginalne towary spełniające wysokie standardy jakości.</strong>
            </p>
            <div class="columns">
              <div class="column">
                <a href="#">
                  <figure><img src="./img/europejski-fundusz-rozwoju-regionalnego.png" /></figure>
                </a>
              </div>
              <div class="column">
                <a href="#">
                  <figure><img src="./img/enova365.png" /></figure>
                </a>
              </div>
              <div class="column">
                <a href="#">
                  <figure><img src="./img/innowacyjna-gospodarka.jpg" /></figure>
                </a>
              </div>
            </div>
          </div>
          <div class="column is-half">
            <div class="map-responsive">
              <iframe
                width="600"
                height="450"
                id="gmap_canvas"
                src="https://maps.google.com/maps?q=GLOBE%20TYRE%20Sp.%20z%20o.o.%2C%20Sp.%20komandytowa&t=&z=15&ie=UTF8&iwloc=&output=embed"
                frameborder="0"
                scrolling="no"
                marginheight="0"
                marginwidth="0"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="tyres" id="section-tyres">
      <div class="container">
        <div class="columns">
          <div class="column is-half pt-4">
            <div class="columns">
              <div class="column is-flex flex-align-items-center">
                <figure><img src="./img/tyre_brands/autogreen.svg" alt="autogreen" /></figure>
              </div>
              <div class="column is-flex flex-align-items-center">
                <figure><img src="./img/tyre_brands/sunny.svg" alt="sunny" /></figure>
              </div>
              <div class="column is-flex flex-align-items-center">
                <figure><img src="./img/tyre_brands/haida.svg" alt="haida" /></figure>
              </div>
            </div>
            <div class="columns">
              <div class="column is-flex flex-align-items-center">
                <figure><img src="./img/tyre_brands/pirelli.svg" alt="pirelli" /></figure>
              </div>
              <div class="column is-flex flex-align-items-center">
                <figure><img src="./img/tyre_brands/continental.svg" alt="container" /></figure>
              </div>
              <div class="column is-flex flex-align-items-center">
                <figure><img src="./img/tyre_brands/nokian.svg" alt="nokian" /></figure>
              </div>
            </div>
            <div class="columns">
              <div class="column is-flex flex-align-items-center">
                <figure><img src="./img/tyre_brands/bridgestone.svg" alt="bridgestone" /></figure>
              </div>
              <div class="column is-flex flex-align-items-center">
                <figure><img src="./img/tyre_brands/michelin.svg" alt="michelin" /></figure>
              </div>
              <div class="column is-flex flex-align-items-center">
                <figure><img src="./img/tyre_brands/goodyear.svg" alt="goodyear" /></figure>
              </div>
            </div>
            <div class="columns">
              <div class="column is-flex flex-align-items-center">
                <figure><img src="./img/tyre_brands/debica2.svg" alt="debica" /></figure>
              </div>
              <div class="column is-flex flex-align-items-center">
                <figure><img src="./img/tyre_brands/hankook.svg" alt="hankook" /></figure>
              </div>
              <div class="column is-flex flex-align-items-center">
                <figure><img src="./img/tyre_brands/firestone.svg" alt="firestone" /></figure>
              </div>
            </div>
          </div>
          <div class="column is-half">
            <h2 class="title has-text-centered">Opony</h2>
            <p>
              Posiadamy dostęp do najlepszych i sprawdzonych marek opon w najlepszych cenach. Sprzedawane przez nas ogumienie to gwarancja jakości i zadowolenia. Dysponujemy oponami o różnych
              rozmiarach począwszy od najmniejszych opon osobowych przez dostawcze i ciężarowe po rolnicze i przemysłowe. Zapewniamy <strong>100%</strong> poufności dla naszych klientów oraz szybkie
              dostawy.
            </p>
            <p>
              Szybkie dostawy, konkurencyjne ceny, dostępność dużych partii towaru, przyjazny kontakt z każdym klientem oraz profesjonalne doradztwo i wsparcie to cechy, które nas wyróżniają.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="logistic" id="section-logistic">
      <div class="container">
        <h2 class="title has-text-centered">Logistyka</h2>
        <p class="has-text-justified">
          Świadczymy usługi z zakresu logistyki magazynowej, składowania, konfekcjonowania, załadunku i rozładunku towarów spaletyzowanych. Dysponujemy magazynem logistycznym o powierzchni <br />
          <strong>10000 m²</strong>. Jego Zaplecze techniczne umożliwia szybkie i wygodne przeładunki Państwa towarów.
        </p>
        <p class="has-text-justified">
          Do dyspozycji posiadamy sprzęt dzięki któremu jesteśmy w stanie szybko i sprawnie dokonywać załadunków i rozładunków samochodów, które dostarczają towary Państwa firm. W przypadku potrzeby
          zwiększenia powierzchni magazynowej nasza firma jest w stanie dopasować ją do Państwa oczekiwań.
        </p>
        <p class="has-text-justified">
          Położenie magazynu w bliskiej odległości <strong>autostrady A4</strong>, stwarza optymalne warunki dla dystrybucji oraz transportu krajowego i miedzynarodowewgo. Wychodząc naprzeciw
          wymaganiom swoich klientów Globe Tyre uruchomiło dział Spedycyjno transportowy, który uzupełnia nasze usługi, dzięki czemu stają się kompleksowymi w logistyce.
        </p>
        <p class="has-text-justified">
          Warto nam zaufać, ponieważ dbamy o swoich klientów i zawsze staramy się sprostać ich oczekiwaniom myśląc o ich satysfakcji, która nie ogranicza się wyłącznie do finansów.
        </p>
        <div class="columns">
          <div class="column">
            <figure><img src="./img/logistic/logistic_11.jpg" alt="logistic1" /></figure>
          </div>
          <div class="column">
            <figure><img src="./img/logistic/logistic_2.jpg" alt="logistic2" /></figure>
          </div>
          <div class="column">
            <figure><img src="./img/logistic/logistic_3.jpg" alt="logistic3" /></figure>
          </div>
          <div class="column">
            <figure><img src="./img/logistic/logistic_4.jpg" alt="logistic4" /></figure>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="section-contact">
      <div class="container">
        <h2 class="title has-text-centered">Kontakt</h2>
        <div class="columns">
          <div class="column is-half">
            <h3 class="subtitle has-text-centered">Zarząd</h3>
            <div class="columns">
              <div class="column has-text-centered">
                <h4>Zenon Godawski</h4>
                <span><i class="fas fa-phone"></i> +48 694 644 722</span>
                <a href="mailto:zenon@globetyre.pl"><i class="far fa-envelope"></i> zenon@globetyre.pl</a>
              </div>
              <div class="column has-text-centered">
                <h4>Paweł Lachcik</h4>
                <span><i class="fas fa-phone"></i> +48 795 324 290</span>
                <a href="mailto:pawel@globetyre.pl"><i class="far fa-envelope"></i> pawel@globetyre.pl</a>
              </div>
            </div>
          </div>
          <div class="column is-half">
            <h3 class="subtitle has-text-centered">Księgowość</h3>
            <div class="columns">
              <div class="column has-text-centered">
                <h4>Ewa Bochenek</h4>
                <span><i class="fas fa-phone"></i> +48 530 166 533</span>
                <a href="mailto:ksiegowosc@globetyre.pl"><i class="far fa-envelope"></i> ksiegowosc@globetyre.pl</a>
              </div>
              <div class="column has-text-centered">
                <h4>Barbara Czernecka</h4>
                <span><i class="fas fa-phone"></i> +48 14 696 90 92</span>
                <a href="mailto:biuro@globetyre.pl"><i class="far fa-envelope"></i> biuro@globetyre.pl</a>
              </div>
            </div>
          </div>
        </div>
        <div class="columns">
          <div class="column is-half">
            <h3 class="subtitle has-text-centered">Logistyka i Magazyn</h3>
            <div class="columns">
              <div class="column has-text-centered">
                <h4>Paweł Godawski</h4>
                <span><i class="fas fa-phone"></i> +48 792 650 570</span>
                <a href="mailto:logistyka@globetyre.pl"><i class="far fa-envelope"></i> logistyka@globetyre.pl</a>
              </div>
              <div class="column has-text-centered">
                <h4>Robert Stanoch</h4>
                <span><i class="fas fa-phone"></i> +48 798 856 228</span>
                <a href="mailto:robert@globetyre.pl"><i class="far fa-envelope"></i> robert@globetyre.pl</a>
              </div>
            </div>
          </div>
          <div class="column is-half">
            <h3 class="subtitle has-text-centered">Spedycja</h3>
            <div class="columns">
              <div class="column has-text-centered">
                <h4>Karolina Kolbusz</h4>
                <span><i class="fas fa-phone"></i> +48 501 407 248</span>
                <a href="mailto:karolina@globetyre.pl"><i class="far fa-envelope"></i> karolina@globetyre.pl</a>
              </div>
              <div class="column has-text-centered">
                <h4>Danuta Baran</h4>
                <span><i class="fas fa-phone"></i> +48 515 336 523</span>
                <a href="mailto:spedycja@globetyre.pl"><i class="far fa-envelope"></i> spedycja@globetyre.pl</a>
              </div>
              <div class="column has-text-centered">
                <h4>Michał Pisula</h4>
                <span><i class="fas fa-phone"></i> +48 533 995 909</span>
                <a href="mailto:michal@globetyre.pl"><i class="far fa-envelope"></i> michal@globetyre.pl</a>
              </div>
            </div>
          </div>
        </div>
        <div class="columns">
          <div class="column is-half">
            <h3 class="subtitle has-text-centered">Dystrybucja opon</h3>
            <div class="columns">
              <div class="column has-text-centered">
                <h4>Agnieszka Siwiec</h4>
                <span><i class="fas fa-phone"></i> +48 533 332 357</span>
                <a href="mailto:agnieszka@globetyre.pl"><i class="far fa-envelope"></i> agnieszka@globetyre.pl</a>
              </div>
              <div class="column has-text-centered">
                <h4>Magdalena Wojciechowska</h4>
                <span><i class="fas fa-phone"></i> +48 515 710 022</span>
                <a href="mailto:magdalena@globetyre.pl"><i class="far fa-envelope"></i> magdalena@globetyre.pl</a>
              </div>
              <div class="column has-text-centered">
                <h4>Sylwia Kronka</h4>
                <span><i class="fas fa-phone"></i> +48 512 004 519</span>
                <a href="mailto:sylwia@globetyre.pl"><i class="far fa-envelope"></i> sylwia@globetyre.pl</a>
              </div>
            </div>
          </div>
          <div class="column is-half">
            <h3 class="subtitle has-text-centered">Sklep internetowy i sprzedaż detaliczna</h3>
            <div class="columns">
              <div class="column has-text-centered">
                <h4>Patryk Dębski</h4>
                <span><i class="fas fa-phone"></i> +48 533 377 107</span>
                <a href="mailto:patryk@globetyre.pl"><i class="far fa-envelope"></i> patryk@globetyre.pl</a>
              </div>
              <div class="column has-text-centered">
                <h4>Marcin Barszcz</h4>
                <span><i class="fas fa-phone"></i> +48 533 430 443</span>
                <a href="mailto:marcin@globetyre.pl"><i class="far fa-envelope"></i> marcin@globetyre.pl</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <p class="has-text-centered">Copyright © <strong>Globe Tyre 2020</strong> All Right Resereved</p>
    </footer>
    <script src="./js/scripts.js"></script>
  </body>
</html>
